# BeatSaverDownloader_v2

./: pom.xml
src/main/java/: Main.java
src/main/java/BeatSaverClasses/: BeatSaverEntries.java  BeatSaverEntry.java  BeatsaverCollection.java  Collection.java  Diff.java  Doc.java  MetaData.java  Metadata.java  ParitySummary.java  Stats.java  Uploader.java  Version.java
src/main/java/BeatsaverDownloader_v2/extensions/java/util/Date/: DateExtension.java
src/main/java/Modules/: ISongDataProvider.java  IUploaderDataProvider.java  RestSongDataProvider.java  RestUploaderDataProvider.java
src/main/java/Modules/DB/: IDBDriver.java  IDataBaseEntity.java  IDataBaseIdSelector.java  IDataBaseInsert.java  IDataBaseInsertStatementCreator.java  IDataBaseUpdate.java  MySQLDriver.java  MySQLInsertStatementCreator.java
src/main/java/Modules/DataProvider/: ISongDataProvider.java  IUploaderDataProvider.java  RestSongDataProvider.java  RestUploaderDataProvider.java
src/main/java/Modules/Parser/: IJsonParser.java  JackosnParser.java  JacksonParser.java
src/main/java/Utils/: DateUtil.java
src/main/java/beatsaverclasses/: Collection.java  Diff.java  Doc.java  Metadata.java  ParitySummary.java  Stats.java  Uploader.java  Version.java
src/main/java/modules/dataprovider/: ISongDataProvider.java  IUploaderDataProvider.java  RestSongDataProvider.java  RestUploaderDataProvider.java
src/main/java/modules/db/: IDBDriver.java  IDataBaseEntity.java  IDataBaseInsert.java  IDataBaseUpdate.java  MySQLDriver.java
src/main/java/modules/parser/: IJsonParser.java  JacksonParser.java
src/main/resources/: DatabaseScript.sql
